<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkPopover" id="advanced">
    <property name="child">
      <object class="GtkGrid">
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="margin-start">8</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <child>
          <object class="GtkCheckButton" id="snap-toggle">
            <property name="label" translatable="yes">Enable snapping</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-global-toggle</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="snap-bbox">
            <property name="label" translatable="yes">Bounding boxes</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-bbox</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="snap-bbox-edge">
            <property name="label" translatable="yes">Edges</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-bbox-edge</property>
            <layout>
              <property name="column">1</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="snap-bbox-corner">
            <property name="label" translatable="yes">Corners</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-bbox-corner</property>
            <layout>
              <property name="column">1</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="snap-bbox-midpoint">
            <property name="label" translatable="yes">Edge midpoints</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-bbox-edge-midpoint</property>
            <layout>
              <property name="column">1</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="snap-bbox-center">
            <property name="label" translatable="yes">Centers</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-bbox-center</property>
            <layout>
              <property name="column">1</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="snap-nodes">
            <property name="label" translatable="yes">Nodes</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-node-category</property>
            <layout>
              <property name="column">0</property>
              <property name="row">9</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="yes">Paths</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-path</property>
            <layout>
              <property name="column">1</property>
              <property name="row">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="yes">Path intersections</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-path-intersection</property>
            <layout>
              <property name="column">1</property>
              <property name="row">11</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="yes">Cusp nodes</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-node-cusp</property>
            <layout>
              <property name="column">1</property>
              <property name="row">12</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="yes">Smooth nodes</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-node-smooth</property>
            <layout>
              <property name="column">1</property>
              <property name="row">13</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="yes">Line midpoints</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-line-midpoint</property>
            <layout>
              <property name="column">1</property>
              <property name="row">14</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="yes">Object midpoints</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-object-midpoint</property>
            <layout>
              <property name="column">1</property>
              <property name="row">19</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="snap-other">
            <property name="label" translatable="yes">Other points</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-others</property>
            <layout>
              <property name="column">0</property>
              <property name="row">18</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="yes">Object rotation centers</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-rotation-center</property>
            <layout>
              <property name="column">1</property>
              <property name="row">20</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="yes">Text baselines and anchors</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-text-baseline</property>
            <layout>
              <property name="column">1</property>
              <property name="row">21</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="snap-grid">
            <property name="label" translatable="yes">Grids</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-grid</property>
            <layout>
              <property name="column">0</property>
              <property name="row">29</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="snap-guides">
            <property name="label" translatable="yes">Guide lines</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-guide</property>
            <layout>
              <property name="column">0</property>
              <property name="row">32</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="snap-page-border">
            <property name="label" translatable="yes">Page borders</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-page-border</property>
            <layout>
              <property name="column">0</property>
              <property name="row">33</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="align-sna">
            <property name="label" translatable="yes">Alignment</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-alignment</property>
            <layout>
              <property name="column">0</property>
              <property name="row">25</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="align-snap-self">
            <property name="label" translatable="yes">Nodes in same path</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-alignment-self</property>
            <layout>
              <property name="column">1</property>
              <property name="row">26</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLinkButton" id="link-simple">
            <property name="label" translatable="yes">Reset to simple snapping mode</property>
            <property name="focusable">True</property>
            <property name="receives-default">True</property>
            <property name="halign">end</property>
            <property name="has-frame">False</property>
            <layout>
              <property name="column">1</property>
              <property name="row">35</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="icon-name">snap-bounding-box-edges</property>
            <layout>
              <property name="column">2</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="icon-name">snap-bounding-box-corners</property>
            <layout>
              <property name="column">2</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="icon-name">snap-bounding-box-midpoints</property>
            <layout>
              <property name="column">2</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="icon-name">snap-bounding-box-center</property>
            <layout>
              <property name="column">2</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="icon-name">snap-nodes-path</property>
            <layout>
              <property name="column">2</property>
              <property name="row">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="icon-name">snap-nodes-intersection</property>
            <layout>
              <property name="column">2</property>
              <property name="row">11</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="icon-name">snap-nodes-cusp</property>
            <layout>
              <property name="column">2</property>
              <property name="row">12</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="icon-name">snap-nodes-smooth</property>
            <layout>
              <property name="column">2</property>
              <property name="row">13</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="icon-name">snap-nodes-midpoint</property>
            <layout>
              <property name="column">2</property>
              <property name="row">14</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="icon-name">snap-nodes-center</property>
            <layout>
              <property name="column">2</property>
              <property name="row">19</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="icon-name">snap-nodes-rotation-center</property>
            <layout>
              <property name="column">2</property>
              <property name="row">20</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="icon-name">snap-text-baseline</property>
            <layout>
              <property name="column">2</property>
              <property name="row">21</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="icon-name">grid-rectangular</property>
            <layout>
              <property name="column">2</property>
              <property name="row">29</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="icon-name">guides</property>
            <layout>
              <property name="column">2</property>
              <property name="row">32</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="icon-name">snap-page</property>
            <layout>
              <property name="column">2</property>
              <property name="row">33</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="yes">Masks</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-path-mask</property>
            <layout>
              <property name="column">1</property>
              <property name="row">22</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="yes">Clips</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-path-clip</property>
            <layout>
              <property name="column">1</property>
              <property name="row">23</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="icon-name">path-mask-edit</property>
            <layout>
              <property name="column">2</property>
              <property name="row">22</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="icon-name">path-clip-edit</property>
            <layout>
              <property name="column">2</property>
              <property name="row">23</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="yes">Same distances</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-distribution</property>
            <layout>
              <property name="column">1</property>
              <property name="row">27</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="icon-name">snap-alignment</property>
            <layout>
              <property name="column">2</property>
              <property name="row">25</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="icon-name">snap-alignment-self</property>
            <layout>
              <property name="column">2</property>
              <property name="row">26</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="icon-name">snap-distribution</property>
            <layout>
              <property name="column">2</property>
              <property name="row">27</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="yes">Perpendicular lines</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-line-perpendicular</property>
            <layout>
              <property name="column">1</property>
              <property name="row">15</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton">
            <property name="label" translatable="yes">Tangential lines</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-line-tangential</property>
            <layout>
              <property name="column">1</property>
              <property name="row">16</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="icon-name">snap-lines-perpendicular</property>
            <layout>
              <property name="column">2</property>
              <property name="row">15</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="icon-name">snap-lines-tangential</property>
            <layout>
              <property name="column">2</property>
              <property name="row">16</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="indent-space">
            <property name="opacity">0</property>
            <property name="margin-start">5</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="opacity">0</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="opacity">0</property>
            <layout>
              <property name="column">1</property>
              <property name="row">8</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="opacity">0</property>
            <layout>
              <property name="column">1</property>
              <property name="row">17</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="opacity">0</property>
            <layout>
              <property name="column">1</property>
              <property name="row">24</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="opacity">0</property>
            <layout>
              <property name="column">1</property>
              <property name="row">28</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="opacity">0</property>
            <layout>
              <property name="column">1</property>
              <property name="row">31</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="snap-page-margin">
            <property name="label" translatable="yes">Page margins</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-page-margin</property>
            <layout>
              <property name="column">0</property>
              <property name="row">34</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="icon-name">snap-page</property>
            <layout>
              <property name="column">2</property>
              <property name="row">34</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="snap-grid-line">
            <property name="label" translatable="yes">Grid Lines</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-grid-line</property>
            <layout>
              <property name="column">1</property>
              <property name="row">30</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="icon-name">grid-rectangular</property>
            <layout>
              <property name="column">2</property>
              <property name="row">30</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkPopover" id="simple">
    <property name="child">
      <object class="GtkGrid">
        <property name="halign">start</property>
        <property name="valign">start</property>
        <property name="margin-start">8</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
        <property name="row-spacing">4</property>
        <property name="column-spacing">4</property>
        <child>
          <object class="GtkCheckButton" id="simple-snap-toggle">
            <property name="label" translatable="yes">Enable snapping</property>
            <property name="focusable">True</property>
            <property name="halign">start</property>
            <property name="action-name">win.snap-global-toggle</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="column-span">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="simple-snap-bbox">
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.simple-snap-bbox</property>
            <child>
              <object class="GtkImage" id="image1">
                <property name="icon-name">snap-bounding-box-center</property>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Bounding boxes</property>
            <layout>
              <property name="column">2</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="simple-snap-nodes">
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.simple-snap-nodes</property>
            <child>
              <object class="GtkImage" id="image2">
                <property name="icon-name">snap-nodes-cusp</property>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Nodes</property>
            <layout>
              <property name="column">2</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="align-snap">
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="action-name">win.simple-snap-alignment</property>
            <child>
              <object class="GtkImage" id="image3">
                <property name="icon-name">align-horizontal-left-to-anchor-symbolic</property>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="simple-align-snap">
            <property name="halign">start</property>
            <property name="label" translatable="yes">Alignment</property>
            <layout>
              <property name="column">2</property>
              <property name="row">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <attributes>
              <attribute name="scale" value="0.5"></attribute>
            </attributes>
            <layout>
              <property name="column">1</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLinkButton" id="link-advanced">
            <property name="label" translatable="yes">Advanced mode</property>
            <property name="focusable">True</property>
            <property name="receives-default">True</property>
            <property name="halign">end</property>
            <property name="has-frame">False</property>
            <layout>
              <property name="column">2</property>
              <property name="row">7</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
  </object>
  <object class="GtkBox" id="snap-toolbar">
    <property name="halign">start</property>
    <property name="spacing">4</property>
    <property name="margin-end">4</property>
    <child>
      <object class="GtkToggleButton">
        <property name="action-name">win.snap-global-toggle</property>
        <property name="has-frame">False</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">snap</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btn-advanced">
        <property name="focusable">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="btn-simple">
        <property name="focusable">True</property>
        <property name="focus-on-click">False</property>
        <property name="receives-default">True</property>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scroll-permanent">
        <property name="vexpand">True</property>
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">external</property>
        <property name="propagate-natural-height">True</property>
        <property name="child">
          <object class="GtkBox" id="box-permanent">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSeparator">
                <property name="margin-bottom">3</property>
                <property name="margin-top">3</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-bbox</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">snap-bounding-box</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-bbox-edge</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">snap-bounding-box-edges</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-bbox-corner</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">snap-bounding-box-corners</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-bbox-edge-midpoint</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">snap-bounding-box-midpoints</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-bbox-center</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">snap-bounding-box-center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="margin-bottom">3</property>
                <property name="margin-top">3</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-node-category</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">snap-nodes</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-path</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">snap-nodes-path</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-path-intersection</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">snap-nodes-intersection</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-node-cusp</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">snap-nodes-cusp</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-node-smooth</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">snap-nodes-smooth</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-line-midpoint</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">snap-nodes-midpoint</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-line-perpendicular</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">snap-lines-perpendicular</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-line-tangential</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">snap-lines-tangential</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="margin-bottom">3</property>
                <property name="margin-top">3</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-others</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">snap-others</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-object-midpoint</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">snap-nodes-center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-rotation-center</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">snap-nodes-rotation-center</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-text-baseline</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">snap-text-baseline</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-path-mask</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">path-mask-edit</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-path-clip</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">path-clip-edit</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="margin-bottom">3</property>
                <property name="margin-top">3</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-alignment</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">snap-alignment</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-alignment-self</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">snap-alignment-self</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-distribution</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">snap-distribution</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="margin-bottom">3</property>
                <property name="margin-top">3</property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-grid</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">grid-rectangular</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-guide</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">guides</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton">
                <property name="action-name">win.snap-page-border</property>
                <property name="has-frame">False</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">snap-page</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <style>
          <class name="toolbar"/>
        </style>
      </object>
    </child>
  </object>
</interface>
